<!DOCTYPE html>
<html>
<title>Ryan Eastwood Artwork</title>
<link rel="stylesheet" href="30.css"
<head>
<nav>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle">&#9776;</label>
    <ul class="menu">
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="About.html">About The Artist</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  </head>
  
  

  
<head>
  <title>Welcome to Ryan Eastwood's Art Website</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #E0DBD3;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: darkred;
      color: #fff;
      padding: 20px;
    }
    
    .content {
      padding: 20px;
    }
    
    .cta-button {
      display: inline-block;
      background-color: #ff6600;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to the official Ryan Eastwood Gallery page.</h1>
  </div>
 
  <img src="Home-Img.jpeg"

  <div class="content">
    <h2>Disclaimer: None of the Artworks pictured here are available for purchase, this site is purely a means of sharing my work with others.</h2>
    <p></p>
    
    
  </div>
</body>
</html>